<!DOCTYPE html>
<html lang="en">
<html>
    <head> 
        <title>Victoria Lower | Multi-Page Layout </title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div id="wrapper1">
            <div id="section1">
                <header>
                    <a href="index.html"><h1 class="nopad">Victoria Lower</h1></a>
                </header>
            </div>
        </div> 
        
        <div id="wrapper2">
            <div id="section2">
                <main>
                    <br>
                    <img src="images/prevover.png" atl="Label to click on the preview photo to link to the live page." class="overlay">
                    <a href="http://victorialower.github.io/multipage/" target="_blank"><img src="images/multipagefull.png" class="preview"></a>
                    
                    <div class="bottompad">
                        <div class="subtitle"><h1>The Start of My Passion <br>Multi-Page Layout</h1>
                        <br>
                        <a href="multipageprocess.html"><img src='images/button1back.png' onmouseover="this.src='images/button1hover.png';" onmouseout="this.src='images/button1back.png';"/></a>
                            
                            <a href="multipage.html"><img src='images/button2back.png' onmouseover="this.src='images/button2hover.png';" onmouseout="this.src='images/button2back.png';"/></a>
                        </div>
                        
                    </div>
                </main>
            </div>
        </div>  
        
        <div id="wrapper3">
            <div id="section3">
                <article>
                    <p>Description: <br>One column fixed layout with four pages including a home page, a gallery with 6 separate image pages, a list of items with custom bulletpoints, and an about us. Also contains sited photos throughout the website, a custom logo, and subtle background.</p>
                    <p>Challenges: <br>This was my first big project in my class. I was given a list of criteria that I had to execute in the code. Figuring out the basics of coding was a challenge that I had a fun time tackling. For example, making the nav inline instead of as bulletpoints and how to position text under images.  </p>
                    <p>Things I'm Proud Of: <br>Was able to figure out solutions to problems that arose while coding. For example, positioned citation of photos in a visually pleasing way that still allowed for credit to be given, made title visible by adding a stroke weight and adding a purple layer to the photo. </p>
                    <p>What It's Taught Me: <br>I have a true passion for UX/UI. I had never coded websites before, but this project showed me how much fun it is figuring out how to make the website look exactly like I want it to look. Making the website function, while still creating a visually pleasing design was very fulfilling.   </p>
                </article>
            </div>
        </div> 
        
        <div id="wrapper4">
            <div id="section4">
                <footer>
                    <div id="footerpad">
                    <a href="index.html"><h1>Victoria Lower</h1></a>
                    <div class="floatright">
                    <h2>Seeking Summer 2021 Co-op</h2> <h2>vlower@bgsu.edu</h2>
                    </div>
                    </div>
                </footer>
            </div>
        </div>  
               
    </body>
</html>
</html>
