<!DOCTYPE html>
<html lang="en">
<html>
    <head> 
        <title>Victoria Lower | Poem </title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div id="wrapper1">
            <div id="section1">
                <header>
                    <a href="index.html"><h1 class="nopad">Victoria Lower</h1></a>
                </header>
            </div>
        </div> 
        
        <div id="wrapper2">
            <div id="section2">
                <main>
                    <br>
                    <a href="http://victorialower.github.io/poem/" target="_blank"><img src="images/poemfull.png" class="preview"></a>
                    
                    <div class="bottompad">
                        <div class="subtitle"><h1>Poem Showcase</h1>
                        <a href="http://victorialower.github.io/poem/" target="_blank"><h2>Click here to see it in action!</h2></a>
                        </div>
                        
                    </div>
                </main>
            </div>
        </div>  
        
        <div id="wrapper3">
            <div id="section3">
                <article>
                    <p>Description: <br>Decorative website to showcase a lyric from a song.  </p>
                    <p>Challenges: <br>Getting used to code for the first time. Distinguishing between different elements and new tags.    </p>
                    <p>Things I'm Proud Of: <br>Despite not knowing anything about coding, was able to create an aesthetically pleasing website with fun elements such as borders and colored text. Making the elements and sections do exactly what I wanted them to do.  </p>
                    <p>What It's Taught Me: <br>How to use code in it's most basic form. Was the introduction to how fun coding was for me. It taught me, though it was basic, to be proud of my work and the feeling of satisfaction that came from coding and seeing the outcome.  </p>
                </article>
            </div>
        </div> 
        
        <div id="wrapper4">
            <div id="section4">
                <footer>
                    <div id="footerpad">
                    <a href="index.html"><h1>Victoria Lower</h1></a>
                    <div class="floatright">
                    <h2>Seeking Summer 2021 Co-op</h2> <h2>vlower@bgsu.edu</h2>
                    </div>
                    </div>
                </footer>
            </div>
        </div>  
               
    </body>
</html>
</html>
